﻿<Window x:Class="GeneticSolver.UI.Views.SolveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:GeneticSolver.UI.ViewModels"
        xmlns:converters="clr-namespace:GenericSolver.UI.Common.Converters;assembly=GenericSolver.UI.Common"
        d:DataContext="{d:DesignInstance viewModels:ISolveViewModel}"
        Title="SolveView" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="DrawingPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" />
        <Border Margin="2" Grid.Column="1" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
            <StackPanel  Margin="5" Orientation="Vertical">
                <!--problem-->
                <StackPanel Orientation="Horizontal"  IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" HorizontalAlignment="Stretch">
                    <Label Content="Wybierz problem:" />
                    <ComboBox ItemsSource="{Binding Problems}" MinWidth="100" DisplayMemberPath="ProblemName" SelectedItem="{Binding SelectedProblem}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Wczytaj" Margin="5" Width="150" Command="{Binding ReadProblemStateCommand}"/>
                    <Button Content="Zapisz" Margin="5" Width="150" Command="{Binding SaveProblemStateCommand}"/>
                </StackPanel>
                <ContentControl x:Name="ActiveItem" Grid.IsSharedSizeScope="True" />


                <Rectangle Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" Name="Rectangle" Width="20" Height="20" 
                     Fill="Blue" Margin="5" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" 
                                    From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </StackPanel>
        </Border>
    </Grid>
</Window>
